OWM_KEY=""
# Openweathermap key
CITY="London, United Kingdom"
# City name
IMAGE="assets/placeholder.jpg"
# Image to be used as background
# (this file is not included, but it can be a PNG or JPG)
# Less complex images are better converted to unicode